# gateway-batch-collector

./: .gitignore  .project  Dockerfile  README.md  build.gradle  settings.gradle
src/main/go/: go.mod
src/main/go/collector/: collector.go  collector_test.go
testing/: README.md  docker-compose.yml  setup.sh
